# Recipe-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingsp/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingsp/recipebook/adapters/: CommentAdapter.kt  DishImagesViewPagerAdapter.kt  NotificationAdapter.kt  RandomRecipesAdapter.kt  RecipeSpecificUserAdapter.kt  RecipesHomeFragmentAdapter.kt  StoryAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/codingsp/recipebook/daos/: NotificationDao.kt  RecipeDao.kt  StoryDao.kt  UserDao.kt
app/src/main/java/com/codingsp/recipebook/interfaces/: DataProviderFromActivity.kt
app/src/main/java/com/codingsp/recipebook/model/: Comment.kt  Notification.kt  Recipe.kt  Story.kt  User.kt  UserStories.kt
app/src/main/java/com/codingsp/recipebook/repositories/: AuthRepository.kt  NotificationRepository.kt  RecipeRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/codingsp/recipebook/utils/: AddRecipeState.kt  ApplicationGlideModule.kt  Constants.kt  PermissionUtility.kt  Resource.kt  TimeToTimeAgo.kt  UserDetailsState.kt
app/src/main/java/com/codingsp/recipebook/view/activity/: AddStoryActivity.kt  GeneralUsersListActivity.kt  LoginActivity.kt  MainActivity.kt  RecipesDetailActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/codingsp/recipebook/viewmodel/activtityViewmodel/: AddStoryActivityViewModel.kt  GeneralUsersListActivityViewModel.kt
app/src/main/java/com/codingsp/recipebook/viewmodel/fragmentViewModel/: AddPostViewModel.kt  DashboardViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  LikedByUsersViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RecipeDetailsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: follow_textview_background.xml  ic_add_camera.xml  ic_add_image.xml  ic_add_user_image.xml  ic_camera.xml  ic_camera_add_white.xml  ic_camera_outline_white.xml  ic_clock_image.xml  ic_comment.xml  ic_default_person_image.xml  ic_gallery.xml  ic_liked.xml  ic_not_liked.xml  ic_star.xml  selected_dot.xml  show_password_selector.xml  sign_in_and_register_button_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_general_users_list.xml  activity_login.xml  activity_main.xml  activity_recipes_detail.xml  activity_user_details.xml  dialog_image_pick.xml  fragment_add_post.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_liked_by_users.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipe_instructions.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_details.xml  item_comment.xml  item_new_recipe_home.xml  item_notification.xml  item_progress_layout.xml  item_random_recipes.xml  item_recipe_current_user.xml  item_recipes_home.xml  item_story.xml  item_user_list.xml  item_vp_dish_images.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml  recipe_details_nav.xml  user_details_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingsp/recipebook/: ExampleUnitTest.kt
(+13 files in other folders)
